<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>The Sisterhood</title>
  <link rel="stylesheet" href="style/style.css">
</head>

<body>
<div class="textbar">
  <a style="font-weight: bold;" href="index.html">The Sisterhood</a>
  <a href="members.html">Members</a>
  <a>Our Vision</a>
  <a href="news.html">News</a>
</div>
</body>
<div class="textbox" style="font-size: 28pt; font-weight: bold; text-align: center; width: 30%;">
  Our Vision
</div>
<br />
<div class="textbox" style="width: 70%">
  <p>
    We are a group of mafia players that believe in having fun in games.  We believe in serious competitive play, and will not fall to uncompetitive standards, such as lynching based on name.
  </p>
  <p>
    We vow to treat all users who respect us, with polite courtesy, whether or not they are a witch doctor.
  </p>
</div>


</html>
