<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>The Sisterhood</title>
  <link rel="stylesheet" href="../style/style.css">
  <script type="text/javascript" src ="../style/navbar.js"></script>
  <script type="text/javascript" src ="script.js"></script>
  <script type="text/javascript" src ="members.js"></script>
</head>

<body onload="loadNavBar(1, 'members'); loadMemberList();">
<div id="navbar"></div>
<table style="width: 100%">
  <tr>
    <td style="width: 20%; vertical-align: top;">
      <div class="textbox" style="text-align: center">Member Directory</div>
      <br />
      <center>
        <div class="plain" id="member-list">...</div>
      </center>
    </td>
    <td style="vertical-align: top;">
      <div class="textbox title" id="member-name">Members</div>
      <br />
      <div class="textbox" id="member-description">All about our prestegious members of the Sisterhood!</div>
    </td>
  </tr>
</table>

</body>
</html